/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
 

package no1;

/**
 *
 * @author Praktikum
 */
public class No1 {
    public static void main(String args[]) {
        
    int x = 4;
    int y = 7;
    int a = 0;
    int b = 1;
    int c = 0;
    int d = 1;
    for (int i=0; i<x; i++) {
      
       System.out.print(b);
        System.out.print(" ");
         b=a+b;
        a=b-a; 
    } 
        System.out.println("");
     for (int j=0; j<y; j++) {
      
       System.out.print(d);
       System.out.print(" ");
       d=c+d;
       c=d-c;
    
}
}
}
